<h1>About Me</h1>
<p>I like learning new things and seeing how thing connect together,My goal is to learn as much as i <br>
  can and develope into a multi language Developer/Coder.Feel free to contact me as i am always <br>
  welcoming towards others striving for the same goals <br>
</p>

<p>Another on of my Hobbies is also Basketball.I played while in highschool and <br>
  always loved the game with joy. Now as for my forvorite team that would have to be a difficult one but i would have to go <br>
   with the Boston Celtics as a native to my home town <br>
</p>

<p>
  Some simple facts about myself, I'm 25 years old and also tend to love learning new facts and learning <br>
  I tend to be a up often as i find learning and working at different times help and <br>
  benefit in different ways.I often do enjoy Web development and Software in general,My belief is that once you <br>
  love soemthing its not a difficult task <br>
</p>